ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blitz_chat.ChatPage"
             Title="Chat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" BackgroundColor="#006385" Padding="10,5,10,5" Orientation="Horizontal">
            <Label Text="Blitzchat" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BlitzchatClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Izpis" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Clicked="OnIzpisButtonClicked"/>
        </StackLayout>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <CollectionView x:Name="messagesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Sender}" FontAttributes="Bold"/>
                            <Label Text="{Binding Text}" />
                            <Label Text="{Binding Timestamp}" FontSize="Small" />
                            <Label Text="------------"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <!-- Entry Stack -->
        <StackLayout x:Name="entryStack" Grid.Row="2" BackgroundColor="White" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="messageEntry" Placeholder="Type your message" />

                <Button Grid.Column="1" BackgroundColor="Black" Clicked="SendMessage_Clicked" Text="▶" TextColor="White" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  />
            </Grid>
        </StackLayout>




        <!-- Footer -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="#006385" Padding="10,5,10,5">
            <Button Text="Profile" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnProfileTabClicked"/>
            <Button Text="Prijatelji" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnPrijateljiTabClicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
