MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blitz_chat.MainMenu"
             Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Frame Background="Black" CornerRadius="0" Margin="-20,-19,-20,0">
            <StackLayout Grid.Row="0" BackgroundColor="Teal" Margin="0,0,0,-17.5" Padding="10,5,10,5" Orientation="Horizontal">
                <Label FontSize="Subtitle" FontAttributes="Bold" Text="Blitzchat" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BlitzchatClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Padding="0,-10,0,-10" HeightRequest="30" Text="Izpis" Background="lightgray" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Clicked="OnIzpisButtonClicked"/>
            </StackLayout>
        </Frame>

        <!-- Main -->
        <StackLayout Grid.Row="1">
            <Entry Placeholder="Search: " />
        </StackLayout>

        <!-- Footer -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="Teal" Padding="10,5,10,5">
            <Button BackgroundColor="LightGray" Text="Profile" Margin="10,0" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnProfileTabClicked"/>
            <Button BackgroundColor="LightGray" Text="Prijatelji" TextColor="Black" Margin="0,10"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnPrijateljiTabClicked"/>
        </StackLayout>
    </Grid>

</ContentPage>