PrijateljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blitz_chat.PrijateljiPage"
             Title="Prijatelji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Frame Background="Black" CornerRadius="0" Margin="-20,-19,-20,-1">
            <StackLayout Grid.Row="0" BackgroundColor="Teal" Margin="0,0,0,-17.5" Padding="10,5,10,5" Orientation="Horizontal">
                <Label FontSize="Subtitle" FontAttributes="Bold" Text="Blitzchat" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BlitzchatClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="dodaj.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDodajPrijateljaImageClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Button Padding="0,-10,0,-10" HeightRequest="30" Text="Izpis" Background="lightgray" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Clicked="OnIzpisButtonClicked"/>
            </StackLayout>
        </Frame>

        <!-- Main -->
        <StackLayout x:Name="labelContainerProsnje" Grid.Row="1" VerticalOptions="StartAndExpand" Spacing="10">
            <Label BackgroundColor="Teal" TextColor="White" Padding="10,10,0,10" >Prošnje za prijatelstvo:</Label>
        </StackLayout>


        <StackLayout Grid.Row="2" VerticalOptions="Center" Spacing="10">
            <Label BackgroundColor="Teal" TextColor="White" Padding="10,10,0,10" >Prijatelji:</Label>
            <StackLayout x:Name="labelContainerPrijateljstva">
            </StackLayout>
        </StackLayout>

        <!-- Footer -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="Teal" Padding="10,5,10,5">
            <Button BackgroundColor="lightgray" Text="Profile" Margin="10,0" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Clicked="OnProfileTabClicked"/>
            <Button Scale="0.9" BackgroundColor="#016666" Text="Prijatelji" TextColor="Black" Margin="0,10"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>