ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blitz_chat.ProfilePage"
             Title="ProfilePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" BackgroundColor="#006385" Padding="10,5,10,5" Orientation="Horizontal">
            <Label  Text="Blitzchat" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BlitzchatClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Izpis" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Clicked="OnIzpisButtonClicked"/>
        </StackLayout>

        <!-- Main -->
        <StackLayout Grid.Row="1">
            <Grid>
                <Frame x:Name="CircleFrame" CornerRadius="75" WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20">
                    <Image x:Name="ProfileImage" Source="profilna1.png" Aspect="AspectFill"/>
                </Frame>
                <Image x:Name="EditIcon" Source="edit_icon1.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" Margin="0, -30, 10, 0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditIconClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="SaveIcon" Source="save.png" WidthRequest="40" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" Margin="0, -30, 40, -9" IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSaveIconClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="DisbandIcon" Source="disband.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" Margin="0, -30, 5, 0" IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDisbandIconClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Entry x:Name="username" Text="username" Margin="20,0,20,0" IsEnabled="False"/>
            <Entry x:Name="email" Text="email" Margin="20,0,20,0" IsEnabled="False"/>
            <Label Margin="25,0,20,0">Status: </Label>
            <Editor x:Name="status" Text="status" Margin="20,0,20,0" IsEnabled="False"/>
        </StackLayout>


        <!-- Footer -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#006385" Padding="10,5,10,5">
            <Button Text="Profile" BackgroundColor="LightGrey" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Prijatelji" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnPrijateljiTabClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
