ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blitz_chat.ProfilePage"
             Title="Profile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Frame Background="Black" CornerRadius="0" Margin="-20,-19,-20,0">
            <StackLayout Grid.Row="0" BackgroundColor="Teal" Margin="0,0,0,-17.5" Padding="10,5,10,5" Orientation="Horizontal">
                <Label FontSize="Subtitle" FontAttributes="Bold" Text="Blitzchat" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BlitzchatClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Padding="0,-10,0,-10" HeightRequest="30" Text="Izpis" Background="lightgray" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Clicked="OnIzpisButtonClicked"/>
            </StackLayout>
        </Frame>
        <!-- Main -->
        <StackLayout Grid.Row="1">
            <Grid>
                <Frame x:Name="CircleFrame" IsClippedToBounds="True" CornerRadius="75" WidthRequest="150" HeightRequest="150" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0,20">
                    <Image x:Name="ProfileImage" Margin="-20" WidthRequest="150" HeightRequest="150" Aspect="Fill">
                    <Image.Source>
                            <UriImageSource x:Name="ProfileImageURI"
                           CachingEnabled="False" />
                     </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeImageClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Image x:Name="EditIcon" Source="edit_icon1.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" Margin="0, -30, 10, 0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditIconClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="SaveIcon" Source="save.png" WidthRequest="40" HeightRequest="50" VerticalOptions="End" HorizontalOptions="End" Margin="0, -30, 40, -9" IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSaveIconClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="DisbandIcon" Source="disband.png" WidthRequest="30" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" Margin="0, -30, 5, 0" IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDisbandIconClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Label Margin="25,0,20,0">E-mail:</Label>
            <Entry x:Name="email" Text="email" Margin="20,0,20,25" IsEnabled="False"/>
            <Label Margin="25,0,20,0">Status: </Label>
            <Editor x:Name="status" Text="status" Margin="20,0,20,0" IsEnabled="False"/>
        </StackLayout>


        <!-- Footer -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="Teal" Padding="10,5,10,5">
            <Button Scale="0.9" BackgroundColor="#016666" Text="Profile" Margin="10,0" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button BackgroundColor="LightGray" Text="Prijatelji" TextColor="Black" Margin="0,10"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="OnPrijateljiTabClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
